APP_NAME=Joshua
APP_ENV=local
APP_KEY=base64:Yl5bTlHcy/gTgYNCVp/HcUdS8uQyV4nPzhZC43gRmqY=
APP_DEBUG=false
APP_URL=http://18.144.41.101

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smart1app
DB_USERNAME=root
DB_PASSWORD=smart1@cys

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.smart1leads.com
MAIL_PORT=465
MAIL_USERNAME=noreply@smart1leads.com
MAIL_PASSWORD=5M@rt1m@rK2018
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_CLOUD_NAME=smart1snap
CLOUDINARY_API_KEY=872488644391297
CLOUDINARY_API_SECRET=Tjnx2UPBY6c4qWgxOEIpWTOhNJk
CLOUDINARY_BASE_URL=http://res.cloudinary.com/smart1snap
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/smart1snap
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/smart1snap
